<!DOCTYPE HTML>
<html>

<head>
    <title>Youtube Playlist Recovery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="s.png">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script>

    </script>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#one">Projects</a></li>
                <li><a href="index.html#three">Get in touch</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper style4 ">
            <div class="inner">
                <h1 class="major specialTextColor2">
                    Youtube Playlist Recovery
                    <span style="font-size: medium; font-weight: lighter; float: right;color: #add8e6 ;">
                        Source:&nbsp;&nbsp;
                        <a href="https://github.com/ngmysamuel/youtube-playlists-recovery-public">
                            <i class="fab fa-github" style="color:antiquewhite ;"></i>
                            &nbsp;
                            <span style="color:antiquewhite ;">
                                Github
                            </span>
                        </a>
                    </span>
                </h1>
                <p  class="specialTextColor2">
                    This project was made in a hurry. A prior service that I was using was shutting down and they were not willing to open source 
                    their code. So I took things into my own hands and created this<br><br>
                    A scheduler runs every 2 days cataloguing all your playlists and liked videos in Youtube, storing them in a MongoDatabase.
                    It then compares between the two, past and present. And finally it also links up with an email service to ensure you get
                    notified of the missing video. <br><br>
                    Its been deployed on Heroku with Cloudflare helping and you can visit it at: <a href="https://www.yt-playlists-recovery.site/">https://www.yt-playlists-recovery.site/</a> 
                    <br><br>
                    MongoDB, Express and a little PUG.
                    <br><br><br><i>Update: I don't have the money to renew the domain so by the time you're reading this, it might already be dead. You'll
                    have to clone the repo and run it yourself.</i>
                </p>
                <p><br> </p>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>